spring.application.name=mujakjung

# Master DB
spring.datasource.master.jdbc-url=${SPRING_DATASOURCE_MASTER_JDBC_URL}
spring.datasource.master.username=${SPRING_DATASOURCE_MASTER_USERNAME}
spring.datasource.master.password=${SPRING_DATASOURCE_MASTER_PASSWORD}
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# Replica DB
spring.datasource.replica.jdbc-url=${SPRING_DATASOURCE_REPLICA_JDBC_URL}
spring.datasource.replica.username=${SPRING_DATASOURCE_REPLICA_USERNAME}
spring.datasource.replica.password=${SPRING_DATASOURCE_REPLICA_PASSWORD}
spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.session.store-type=redis
spring.session.timeout=1800s
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#kakao Map
kakao.map.Key=${KAKAO_SECRET_KEY}

#Gzip
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, application/javascript, application/json
server.compression.min-response-size=1024

#https
server.forward-headers-strategy=framework
